<!DOCTYPE html>
<html lang="en">
<head>
	<title>Colorful website</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
<body>
	<h1 style="color: #07F">Colorful website</h1>
	<p>website about color!</p>
	<h2 style="color: #C00F">Navigation</h1>
	<ul>
		<li><a href="about/index.html">About us</a></li>
		<li style="color: #f90"><a href="orange.html">The orange page</a></li>
		<li style="color: #0F"><a href="blue.html">The blue page</a></li>
		<li style="color: #F00"><a href="red.html">The red page</a></li>
		<li style="color: #dd0"><a href="yellow.html">The yellow page</a></li>
		<li style="color: #0f0"><a href="green.html">The green page</a></li>
		<li style="color: #f0f"><a href="pink.html">The pink page</a></li>
	</ul>
	<h2 style="color: #C00F">News</h1>
		<ul>
			<li style="color: #f90"><a href="orange.html">The orange page</a></li>
			<li style="color: #0F"><a href="blue.html">The blue page</a></li>
			<li><a href="rainbow.html">The new rainbow</a></li>
			<li style="color: #f90"><a href="news-1.html">New blue cheer!</a></li>
			<li style="color: #f90"><a href="news-2.html">Red rebellion</a></li>
			<li style="color: #f90"><a href="news-3.html">ME exposed</a></li>
		</ul>
</body>
</html>
