<!DOCTYPE html>
<html lang="en">
<head>
	<title>Red rules!</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
	<style>
		div { width: 300px; height: 50px; }
	</style>
<body>
	<h1 style="color: #FC03">Red now rules</h1>
	<img src="Data\24-02cc_019.jpg" alt="Redheads rule OK!">
</body>
</html>
