<!DOCTYPE html>
<html lang="en">
<head>
	<title>Orange page</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
<body>
	<h1 style="color: #F90">Orange page</h1>
	<p>Orange!</p>
	<p><a href="index.html">Home page</a></p>
</body>
</html>
