<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Pink Page</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
	<style>
		div { width: 300px; height: 50px; }
	</style>
<body>
	<h1 style="color: #f0f">The Pink Page</h1>
	<p>Pink is a great color!</p>
	<p><a href="index.html"> Return to home page</a></p>
	<p><img src="Data\ch9811085.jpg" alt="Kirsty!"></p>
</body>
</html>
