<!DOCTYPE html>
<html lang="en">
<head>
	<title>Experimental page</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
	<style>
		div { width: 300px; height: 50px; }
	</style>
<body>
	<h1 style="color: #F90">Experimental page</h1>
	<p>Experimental!</p>
	<img src="Data\getstarted.png" alt="Puts a smile on my face">
	<img src="Data\gina021.jpg" alt="Puts a smile on my face">
	<p><a href="index.html">Home page</a></p>

	<ul>
		<li style="color: green">Green</li>
		<li style="color: blue">Blue</li>
		<li style="color: indigo">Indigo</li>
		<li style="color: violet">Violet</li>
	</ul>
	<ul>
		<div style="background-color: green"></div>
		<div style="background-color: blue"></div>
		<div style="background-color: indigo"></div>
		<div style="background-color: violet">Violet</div>
	</ul>
	<img src="Data\ASExposed.png" alt="Puts a smile on my face">
</body>
</html>
