<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kirsty bio</title>
	<link rel="stylesheet" href="../style.css" />
	<meta charset="utf-8" />
<body>
	<h1>About Kirsty</h1>
	<p>Started in 1998</p>
	<h2>Interests</h2>
	<p>Boating</p>
	<p><img src="..\Data\KirstyBoat06.jpg" alt="My kind of sailing"></p>
	<p><a href="index.html">Return to About page</a></p>
</body>
</html>
